apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopping-cart-api-gateway-app
  labels:
    app: shopping-cart-api-gateway-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shopping-cart-api-gateway-app
  template:
    metadata:
      labels:
        app: shopping-cart-api-gateway-app
    spec:
      containers:
        - name: shopping-cart-api-gateway-app
          image: tusimegodwin256/shopping-cart-api-gateway
          imagePullPolicy: Always
          ports:
            - containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: shopping-cart-api-gateway-app
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 9090
      protocol: TCP
  selector:
    app: shopping-cart-api-gateway-app
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: shopping-cart-api-gateway-config
data:
  application.properties: |-
    spring.application.name=shopping-cart-api-gateway
    eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
    eureka.instance.nonSecurePort=8761
    eureka.instance.hostname=$(POD_IP)
    eureka.instance.preferIpAddress=true

# eureka:
#     client:
#         service-url:
#             defaultZone: http://eureka:8761/eureka
#         fetch-registry: true
#         register-with-eureka: true
#         enabled: false

#kubectl create secret docker-registry shopping-cart-secrete --docker-server=https://registry.hub.docker.com --docker-username=tusimegodwin256 --docker-password=goldleftme